{
  "name": "st-elizabeth-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@axe-core/react": "^4.12.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@lottiefiles/dotlottie-react": "^0.19.6",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@radix-ui/react-accordion": "^1.2.15",
    "@radix-ui/react-avatar": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-hover-card": "^1.1.18",
    "@radix-ui/react-navigation-menu": "^1.2.17",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-progress": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slider": "^1.4.2",
    "@radix-ui/react-switch": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@react-spring/web": "^10.1.2",
    "@sentry/nextjs": "^10.63.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.5",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/leaflet": "^1.9.21",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "blurhash": "^2.0.5",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie": "^2.0.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "envalid": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "highlight.js": "^11.11.1",
    "immer": "^11.1.9",
    "jotai": "^2.20.1",
    "js-cookie": "^3.0.8",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.21.0",
    "md5": "^2.3.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.16",
    "next": "~16.2.7",
    "next-cloudinary": "^6.17.5",
    "next-intl": "^4.13.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "pino": "^10.3.1",
    "prism-react-renderer": "^2.4.1",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.4",
    "react-calendar": "^6.0.1",
    "react-colorful": "^5.7.0",
    "react-copy-to-clipboard": "^5.1.1",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-error-boundary": "^6.1.2",
    "react-focus-lock": "^2.13.7",
    "react-grid-layout": "^2.2.3",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.80.0",
    "react-image-crop": "^11.1.2",
    "react-intersection-observer": "^10.0.3",
    "react-leaflet": "^5.0.0",
    "react-lite-youtube-embed": "^3.6.0",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-photo-album": "^3.6.0",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.2.0",
    "react-remove-scroll": "^2.7.2",
    "react-scroll-parallax": "^3.5.0",
    "react-select": "^5.10.2",
    "react-spring": "^10.0.4",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-transition-group": "^4.4.5",
    "react-turnstile": "^1.1.5",
    "react-twitter-embed": "^4.0.4",
    "react-type-animation": "^3.2.0",
    "recharts": "^3.9.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.14.0",
    "roughjs": "^4.6.6",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "swr": "^2.4.2",
    "usehooks-ts": "^3.1.1",
    "valtio": "^2.3.2",
    "vaul": "^1.1.2",
    "velite": "^0.4.0",
    "web-vitals": "^5.3.0",
    "yet-another-react-lightbox": "^3.32.0",
    "z-proximity-engine": "^2.5.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.10",
    "@playwright/test": "^1.60.0",
    "@storybook/nextjs": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "~16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.8.4",
    "sharp": "^0.35.3",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
